//
// General MQ Numeric Literals
//
 static struct s_define_mq_ints  define_mq_ints??(??) =
 {
// General constants 	
// Variable lengths
# MQ_ 0
// Completion codes (also exposed as RXMQ.CCMAP. )
# MQCC_ 3
// Reason codes (also exposed as RXMQ.RCMAP. )
# MQRC_ 1
// MQOD fields in the order of appearance:
// MQOD.Version
# MQOD_ 0
// MQOD.ObjectType
# MQOT_ 0
// MQMD fields in the order of appearance:
// MQMD.Version
# MQMD_ 0
// MQMD.Report
# MQRO_ 0
// MQMD.MsgType
# MQMT_ 0
// MQMD.Expiry
# MQEI_ 0
// MQMD.Feedback
# MQFB_ 0
// MQMD.Encoding
# MQENC_ 0
// MQMD.CodedCharSet
# MQCCSI_ 0
// MQMD.Format is below in character section
// MQMD.Priority
# MQPRI_ 0
// MQMD.Persistence
# MQPER_
// MQMD.PutApplType
# MQAT_ 0
// MQMD.MsgFlags
# MQMF_ 0
// MQMD.OriginalLength
# MQOL_ 0
// MQPMO fields in the order of appearance:
// MQPMO.Version
// MQPMO.Options
# MQPMO_ 0
// MQPMO.PutMsgRecFields
# MQPMRF_ 0
// MQPMO.OriginalMsgHandle is below in MQGMO.MsgHandle
// MQPMO.NewMsgHandle is below in MQGMO.MsgHandle
// MQPMO.Action
# MQACTP_ 0
// MQGMO fields in the order of appearance:
// MQGMO.Version
// MQGMO.Options
# MQGMO_ 0
// MQGMO.WaitInterval
# MQWI_ 0
// MQGMO.MatchOptions
# MQMO_ 0
// MQGMO.ReturnedLength
# MQRL_ 0
// MQGMO.MsgHandle
# MQHM_ 0
// MQSD fields in the order of appearance:
// MQSD.Version
# MQSD_ 0
// MQSD.Options
# MQSO_ 0
// MQSD.AlternateSecurityId
# MQSIDT_ 0
// MQCHARV fields in the order of appearance:
// MQCGARV.VSLength
# MQVS_ 0
//--------------------------------------------------------------------------
// MQOPEN.Options
# MQOO_ 0
// MQCLOSE.Options
# MQCO_ 0
//--------------------------------------------------------------------------
// The following are MQINQ.Selectors & MQCF*.Parameter types for Events 
// Also exposed as RXMQ.CAMAP.value=name_without_prefix
// In the ascending order:
// Integer attributes (1-2000)
// Integer attribute selectors (1-219)
# MQIA_ 4
// Attribute values for queues
// MQIA_CLWL_USEQ attribute values
# MQCLWL_ 0
// MQIA_DEF_BIND attribute values
# MQBND_ 0
// MQIA_DEFINITION_TYPE attribute values
# MQQDT_ 0
// MQIA_DEF_INPUT_OPEN_OPTION attribute values (MQOO_ defined above)
// MQIA_DEF_PERSISTENSE attribute values (MQPER_ defined above)
// MQIA_DIST_LISTS attribute values
# MQDL_ 0
// MQIA_HARDEN_GET_BACKOUT attribute values
// MQIA_INHIBIT_GET attribute values
// MQIA_INHIBIT_PUT attribute values
// MQIA_SHAREABILITY attribute values
# MQQA_ 0
// MQIA_INDEX_TYPE attribute values
# MQIT_ 0
// MQIA_MSG_DELIVERY_SEQUENCE attribute values
# MQMDS_ 0
// MQIA_NPM_CLASS attribute values
# MQNPM_ 0
// MQIA_Q_DEPTH_HIGH_EVENT attribute values
// MQIA_Q_DEPTH_LOW_EVENT attribute values
// MQIA_Q_DEPTH_MAX_EVENT attribute values
# MQEVR_ 0
// MQIA_Q_SERVICE_INTERVAL_EVENT attribute values
# MQQSIE_ 0
// MQIA_QSG_DISP attribute values
# MQQSGD_ 0
// MQIA_MONITORING_Q attribute values
# MQMON_ 0
// MQIA_Q_TYPE attribute values
# MQQT_ 0
// MQIA_SCOPE attribute values
# MQSCO_ 0
// MQIA_TRIGGER_CONTROL attribute values
# MQTC_ 0
// MQIA_TRIGGER_TYPE attribute values
# MQTT_ 0
// MQIA_USAGE attribute values
# MQUS_ 0
// Attribute values for namelists
// MQIA_NAME_COUNT attribute values
# MQNC_ 0
// MQIA_NAMELIST_TYPE attribute values
# MQNT_ 0
// Attribute values for process definitions
// MQIA_APPL_TYPE attribute values  (MQAT_ defined above)
// Attribute values for queue manager
// MQIA_ACCOUNTING_CONN_OVERRIDE attribute values  (MQMON_ defined above)
// MQIA_ADOPTNEWMCA_CHECK attribute values
// MQIA_ADOPTNEWMCA_TYPE attribute values
# MQADOPT_ 0
// MQIA_AUTHORITY_EVENT attribute values  (MQEVR_ defined above)
// MQIA_BRIDGE_EVENT attribute values  (MQEVR_ defined above)
// MQIA_CHANNEL_AUTO_DEF attribute values
# MQCHAD_ 0
// MQIA_CHANNEL_AUTO_DEF_EVENT attribute values  (MQEVR_ defined above)
// MQIA_CHANNEL_EVENT attribute values  (MQEVR_ defined above)
// MQIA_CHINIT_CONTROL attribute values
# MQSVC_ 0
// MQIA_MONITORING_CHANNEL attribute values  (MQMON_ defined above)
// MQIA_STATISTICS_CHANNEL attribute values  (MQMON_ defined above)
// MQIA_CHINIT_TRACE_AUTO_START attribute values
# MQTRAXSTR_ 0
// MQIA_MONITORING_AUTO_CLUSSDR attribute values  (MQMON_ defined above)
// MQIA_STATISTICS_AUTO_CLUSSDR attribute values  (MQMON_ defined above)
// MQIA_CLWL_USEQ attribute values  (MQCLWL_ defined above)
// MQIA_COMMAND_EVENT attribute values  (MQEVR_ defined above)
// MQIA_COMMAND_LEVEL attribute values
# MQCMDL_ 0
// MQIA_CMD_SERVER_CONTROL attribute values  (MQSVC_ defined above)
// MQIA_CONFIGURATION_EVENT attribute values  (MQEVR_ defined above)
// MQIA_DIST_LISTS attribute values  (MQDL_ defined above)
// MQIA_DNS_WLM attribute values
# MQDNSWLM_ 0
// MQIA_EXPIRY_INTERVAL attribute values
# MQEXPI_ 0
// MQIA_IGQ_PUT_AUTHORITY attribute values
# MQIGQPA_ 0
// MQIA_INHIBIT_EVENT attribute values  (MQEVR_ defined above)
// MQIA_INTRA_GROUP_QUEUING attribute values
# MQIGQ_ 0
// MQIA_IP_ADDRESS_VERSION attribute values
# MQIPADDR_ 0
// MQIA_LOCAL_EVENT attribute values  (MQEVR_ defined above)
// MQIA_LOGGER_EVENT attribute values  (MQEVR_ defined above)
// MQIA_ACCOUNTING_MQI attribute values  (MQMON_ defined above)
// MQIA_STATISTICS_MQI attribute values  (MQMON_ defined above)
// MQIA_PERFORMANCE_EVENT attribute values  (MQEVR_ defined above)
// MQIA_PLATFORM attribute values
# MQPL_ 0
// MQIA_PUBSUB_NP_MSG attribute values
// MQIA_PUBSUB_NP_RESP attribute values
# MQUNDELIVERED_ 0
// MQIA_PUBSUB_SYNC_PT attribute values
# MQSYNCPOINT_ 0
// MQIA_ACCOUNTING_Q attribute values  (MQMON_ defined above)
// MQIA_MONITORING_Q attribute values  (MQMON_ defined above)
// MQIA_STATISTICS_Q attribute values  (MQMON_ defined above)
// MQIA_RECEIVE_TIMEOUT_TYPE attribute values
# MQRRCVTIME_ 0
// MQIA_REMOTE_EVENT attribute values  (MQEVR_ defined above)
// MQIA_SECURITY_CASE attribute values
# MQSCYC_ 0
// MQIA_SHARED_Q_Q_MGR_NAME attribute values
# MQSQQM_ 0
// MQIA_SSL_EVENT attribute values  (MQEVR_ defined above)
// MQIA_SSL_FIPS_REQUIRED attribute values
# MQSSL_ 0
// MQIA_START_STOP_EVENT attribute values  (MQEVR_ defined above)
// MQIA_SYNCHPOINT attribute values
# MQSP_ 0
// MQIA_TCP_KEEP_ALIVE attribute values
# MQTCPKEEP_ 0
// MQIA_TCP_STACK_TYPE attribute values
# MQTCPSTACK_ 0
// MQIA_TRACE_ROUTE_RECORDING attribute values
# MQROUTE_ 0
// Integer monitoring parameter types (701-760)
# MQIAMO_ 4
// Integer parameter types (1001-1268)
# MQIACF_ 4
// Integer channel parameter types (1501-1613)
# MQIACH_ 4
// Integer attribute values (exceptional)
# MQIAV_ 0
// Character attributes (2001-4000)
// Character attribute selectors (2001-2105)
# MQCA_ 4
// Character monitoring parameter types (2701-2712)
# MQCAMO_ 4
// Character parameter types (3001-3148)
# MQCACF_ 4
// Character channel parameter types (3501-3559)
# MQCACH_ 4
// Byte attributes (6001-8000)
# MQBA_ 0
// Byte parameter types (7001-7014)
# MQBACF_ 4
// Group attributes (8001-9000)
// Group parameter types (8001-8012)
# MQGACF_ 4
 
// MQ Rexx Null variables (not defined currently)
 
// MQ Rexx Info variables (are created during 1st call)

 { "?"                                , 0                               , 0}
 } ;
 
//
// General MQ Character Literals
//
 static struct s_define_mq_char  define_mq_char??(??) =
 {
// MQOD fields in the order of appearance:
// MQOD.Format
# MQFMT_ 0
// MQGMO fields in the order of appearance:
// MQGMO.GroupStatus
# MQGS_ 0
// MQGMO.SegmentStatus
# MQSS_ 0
// MQGMO.Segmentation
# MQSEG_ 0
//
 { "?"                                , 0                               , 0}
 } ;
//
// General MQ Byte Strings
//
 static struct s_define_mq_byte  define_mq_byte??(??) =
 {
// These byte strings require explicit length specification
 { "MQACT_NONE"                       , MQACT_NONE        , sizeof(MQBYTE32)},
 { "MQCI_NONE"                        , MQCI_NONE         , sizeof(MQBYTE24)},
 { "MQCI_NEW_SESSION"                 , MQCI_NEW_SESSION  , sizeof(MQBYTE24)},
 { "MQGI_NONE"                        , MQGI_NONE         , sizeof(MQBYTE24)},
 { "MQMI_NONE"                        , MQMI_NONE         , sizeof(MQBYTE24)},
 { "MQMTOK_NONE"                      , MQMTOK_NONE       , sizeof(MQBYTE16)},
 { "?"                                , 0                 , 0}
//
 } ;
